<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedTech</title>
    <!--FONTS AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--FONTS GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--HEADER START-->
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <!--LOGO-->
                <div class="header__logo-bl">
                    <img src="./imges/Group 165.svg" alt="There is a logo of company LinkedTech" class="header__logo">
                </div>
                <!--MENU-->
                <ul class="header__menu">
                    <li class="header__list"><a href="#" class="header__link">Home<i
                                class="fa-solid fa-angle-down"></i></a></li>
                    <li class="header__list"><a href="#" class="header__link">About<i
                                class="fa-solid fa-angle-down"></i></a></li>
                    <li class="header__list"><a href="#" class="header__link">Product<i
                                class="fa-solid fa-angle-down"></i></a></li>
                    <li class="header__list"><a href="#" class="header__link">Blog<i
                                class="fa-solid fa-angle-down"></i></a></li>
                    <li class="header__list"><a href="#" class="header__link">Shop<i
                                class="fa-solid fa-angle-down"></i></a></li>
                    <li class="header__list"><a href="#" class="header__link">Contact us</a></li>
                </ul>
                <!--FUNCTIONS-->
                <div class="header__functions functions">
                    <a href="#" class="functions__link">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a href="#" class="functions__link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="functions__counter">3</span>
                    </a>
                    <a href="#" class="functions__link functions__link-active">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <!--HEADER END-->

    <!--HERO START-->
    <section class="hero">
        <div class="container">
            <div class="hero__wrapper">
                <!--LEFT-->
                <div class="hero__left h-left">
                    <p class="h-left__suptitle">Favorite brands</p>
                    <h2 class="h-left__title">
                        <span class="h-left__active">An exciting place </span>
                        for the whole family to shop.
                    </h2>
                    <p class="h-left__subtitle">
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    </p>
                    <div class="h-left__shopping">
                        <a href="#" class="h-left__btn">Shop Now</a>

                        <p class="h-left__newprice">249.99</p>
                        <p class="h-left__oldprice">299.99</p>
                    </div>
                </div>
                <!--RIGHT-->
                <div class="hero__right">
                    <img src="./imges/radio.png" alt="Products" class="hero__img">
                </div>
            </div>
        </div>
    </section>
    <!--HERO END-->

    <!--LOGO GROUP START-->
    <section class="logogroup">
        <div class="container">
            <div class="wrapper">
                <div class="logodiv">
                    <img src="./imges/cl_logo4.png" alt="logo" class="img">
                    <img src="./imges/cl_logo5.png" alt="logo" class="img">
                    <img src="./imges/cl_logo7.png" alt="logo" class="img">
                    <img src="./imges/cl_logo2.png" alt="logo" class="img">
                </div>
            </div>
        </div>
    </section>
    <!--LOGO GROUP END-->

    <!--ALWAYS SECTION START-->
    <section class="always">
        <div class="container">
            <div class="always__wrapper">
                <!--CARD-->
                <div class="always__card a-card">
                    <!--LEFT-->
                    <div class="a-card__left">
                        <img src="./imges/Rectangle 39.png" alt="" class="a-card__img">
                        <span class="a-card__icon">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                    </div>
                    <!--RIGHT-->
                    <div class="a-card__right">
                        <h2 class="a-card__title">Always in style!</h2>

                        <p class="a-card__text">The standard chunk of Lorem Ipsum below for those interested. The
                            standard chunk of for those interested.</p>

                        <div class="a-card__prices">
                            <p class="a-card__newprice">249.99</p>
                            <p class="a-card__price">/</p>
                            <p class="a-card__oldprice">299.99</p>
                        </div>

                        <div class="marks">
                            <img src="./imges/Vector.png" alt="star" class="a-card__star">
                            <img src="./imges/Vector.png" alt="star" class="a-card__star">
                            <img src="./imges/Vector.png" alt="star" class="a-card__star">
                            <img src="./imges/Vector.png" alt="star" class="a-card__star">
                            <img src="./imges/Vector-1.png" alt="no-star" class="a-card__nostar">
                        </div>
                    </div>
                </div>
                <!--CARD-->
                <div class="always__card a-card">
                    <!--LEFT-->
                    <div class="a-card__left">
                        <img src="./imges/Rectangle 53.png" alt="" class="a-card__img">
                        <span class="a-card__icon">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </span>
                    </div>
                    <!--RIGHT-->
                    <div class="a-card__right">
                        <h2 class="a-card__title">Always in style!</h2>

                        <p class="a-card__text">The standard chunk of Lorem Ipsum below for those interested. The
                            standard chunk of for those interested.</p>

                        <div class="a-card__prices">
                            <p class="a-card__newprice">249.99</p>
                            <p class="a-card__price">/</p>
                            <p class="a-card__oldprice">299.99</p>
                        </div>

                        <div class="marks">
                            <img src="./imges/Vector.png" alt="star" class="a-card__star">
                            <img src="./imges/Vector.png" alt="star" class="a-card__star">
                            <img src="./imges/Vector.png" alt="star" class="a-card__star">
                            <img src="./imges/Vector.png" alt="star" class="a-card__star">
                            <img src="./imges/Vector-1.png" alt="no-star" class="a-card__nostar">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ALWAYS SECTION END-->

    <!--SALE SECTION START-->
    <section class="sale">
        <div class="container">
            <div class="sale__wrapper">
                <div class="sale__card s-card">

                    <!--TEXT START-->
                    <div class="s-card__back">
                        <div class="s-card__text">
                            <h2 class="s-card__title">Get up to 20% off Today Only!</h2>

                            <p class="s-card__subtitle">THE 4K HDR COMPACT DRONE</p>

                            <p class="s-card__now">Show Now</p>
                        </div>

                        <img src="./imges/drom.png" alt="drome" class="s-card__img-1">


                    </div>

                    <!--TEXT START-->
                    <div class="s-card__back-1">
                        <div class="s-card__text-1">
                            <h2 class="s-card__title">Get up to 30% off Today Only!</h2>

                            <p class="s-card__subtitle">THE 4K HDR COMPACT Camera</p>

                            <p class="s-card__now">Show Now</p>

                        </div>

                        <img src="./imges/camer.png" alt="camera" class="s-card__img-2">

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--SALE SECTION END-->

    <!--ABOUT SECTION START-->
    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <!--ABOUT CARD-->
                <div class="about__card b-card">
                    <!--LEFT-->
                    <div class="b-card__left">
                        <img src="./imges/banner.png" alt="banner" class="b-card__img">
                    </div>
                    <!--RIGHT-->
                    <div class="b-card__right">
                        <p class="b-card__text-1">About Products</p>

                        <h2 class="b-card__title">About For Products</h2>

                        <p class="b-card__text-2">There are many variations of passages of Lorem Ipsum available, but
                            the majority have suffered alteration in some form, by injected humour, or randomised words
                            which don't look even slightly have suffered believable.</p>

                        <p class="b-card__text-3">
                            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                            embarrassing hidden in the middle of text.
                        </p>

                        <div class="b-card__block">
                            <i class="fa-solid fa-circle-check b-card__icon"></i>
                            <p class="b-card__text-block">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                        <div class="b-card__block">
                            <i class="fa-solid fa-circle-check b-card__icon"></i>
                            <p class="b-card__text-block">There are many variations of passages of Lorem Embarrassing
                                middle of text.</p>
                        </div>
                        <div class="b-card__block">
                            <i class="fa-solid fa-circle-check b-card__icon"></i>
                            <p class="b-card__text-block">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                        <div class="b-card__block">
                            <i class="fa-solid fa-circle-check b-card__icon"></i>
                            <p class="b-card__text-block">There are many variations of passages.</p>
                        </div>
                        <div class="b-card__block">
                            <i class="fa-solid fa-circle-check b-card__icon"></i>
                            <p class="b-card__text-block">There are many variations of passages.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT SECTION END-->


    <!--PRODUCTS SECTION START-->
    <section class="products">
        <div class="container">
            <div class="wrapper">

                <div class="text-title">
                    <p class="text-1">New Products</p>

                    <h2 class="text-2">Popular Products</h2>
                </div>

                <ul class="menu">
                    <li class="list"><a href="#" class="link">ICE CREAM</a></li>
                    <li class="list"><a href="#" class="link">CAYENNE CHOCOLATE</a></li>
                    <li class="list"><a href="#" class="link">CAKE BATTER</a></li>
                    <li class="list"><a href="#" class="link">CANDY CANE</a></li>
                </ul>

                <div class="products__block">
                    <!--CARD-->
                    <div class="products_card p-card">
                        <!--TOP-->
                        <div class="p-card__top">
                            <p class="p-card__subtitle">
                                Get up to 10% off Today Only!
                            </p>
                            <div class="p-card__img-bl">
                                <img src="./imges/Rectangle 85.png" alt="products-img" class="p-card__img">
                            </div>
                        </div>
                        <!--BOTTOM-->
                        <div class="p-card__bottom">
                            <!--BOTTOM INFO-->
                            <div class="p-card__info">
                                <div class="p-card__functions">
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-heart"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-arrows-rotate"></i> </a>
                                </div>
                                <h2 class="p-card__title">Apple Mouse</h2>
                            </div>

                            <!--BOTTON PRICE COLOR-->
                            <div class="p-card__footer">
                                <div class="p-card__prices">
                                    <p class="p-card__price">
                                        249.99 / <del>299.99</del>
                                    </p>
                                    <div class="p-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <!--BOTTON COLORS BTN-->
                            <div class="p-card__btns">
                                <div class="p-card__color p-card__color-active"></div>
                                <div class="p-card__color-black"></div>
                                <div class="p-card__color"></div>
                            </div>
                        </div>
                    </div>
                    <!--CARD-->
                    <div class="products_card p-card">
                        <!--TOP-->
                        <div class="p-card__top">
                            <p class="p-card__subtitle">
                                Get up to 20% off Today Only!
                            </p>
                            <div class="p-card__img-bl">
                                <img src="./imges/Rectangle 39.png" alt="products-img" class="p-card__img">
                            </div>
                        </div>
                        <!--BOTTOM-->
                        <div class="p-card__bottom">
                            <!--BOTTOM INFO-->
                            <div class="p-card__info">
                                <div class="p-card__functions">
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-heart"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-arrows-rotate"></i> </a>
                                </div>
                                <h2 class="p-card__title">Black iPhone Speaker</h2>
                            </div>

                            <!--BOTTON PRICE COLOR-->
                            <div class="p-card__footer">
                                <div class="p-card__prices">
                                    <p class="p-card__price">
                                        249.99 / <del>299.99</del>
                                    </p>
                                    <div class="p-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <!--BOTTON COLORS BTN-->
                            <div class="p-card__btns">
                                <div class="p-card__color p-card__color-active"></div>
                                <div class="p-card__color-black"></div>
                                <div class="p-card__color"></div>
                            </div>
                        </div>
                    </div>
                    <!--CARD-->
                    <div class="products_card p-card">
                        <!--TOP-->
                        <div class="p-card__top">
                            <p class="p-card__subtitle">
                                Get up to 50% off Today Only!
                            </p>
                            <div class="p-card__img-bl">
                                <img src="./imges/51lpfDERgyL 1.png" alt="products-img" class="p-card__img">
                            </div>
                        </div>
                        <!--BOTTOM-->
                        <div class="p-card__bottom">
                            <!--BOTTOM INFO-->
                            <div class="p-card__info">
                                <div class="p-card__functions">
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-heart"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-arrows-rotate"></i> </a>
                                </div>
                                <h2 class="p-card__title">iOS Keyboard</h2>
                            </div>

                            <!--BOTTON PRICE COLOR-->
                            <div class="p-card__footer">
                                <div class="p-card__prices">
                                    <p class="p-card__price">
                                        249.99 / <del>299.99</del>
                                    </p>
                                    <div class="p-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <!--BOTTON COLORS BTN-->
                            <div class="p-card__btns">
                                <div class="p-card__color p-card__color-active"></div>
                                <div class="p-card__color-black"></div>
                                <div class="p-card__color"></div>
                            </div>
                        </div>
                    </div>
                    <!--CARD-->
                    <div class="products_card p-card">
                        <!--TOP-->
                        <div class="p-card__top">
                            <p class="p-card__subtitle">
                                Get up to 50% off Today Only!
                            </p>
                            <div class="p-card__img-bl">
                                <img src="./imges/Rectangle 90.png" alt="products-img" class="p-card__img">
                            </div>
                        </div>
                        <!--BOTTOM-->
                        <div class="p-card__bottom">
                            <!--BOTTOM INFO-->
                            <div class="p-card__info">
                                <div class="p-card__functions">
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-heart"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-arrows-rotate"></i> </a>
                                </div>
                                <h2 class="p-card__title">Mackbook Pro</h2>
                            </div>

                            <!--BOTTON PRICE COLOR-->
                            <div class="p-card__footer">
                                <div class="p-card__prices">
                                    <p class="p-card__price">
                                        2049.99 / <del>2099.99</del>
                                    </p>
                                    <div class="p-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <!--BOTTON COLORS BTN-->
                            <div class="p-card__btns">
                                <div class="p-card__color p-card__color-active"></div>
                                <div class="p-card__color-black"></div>
                                <div class="p-card__color"></div>
                            </div>
                        </div>
                    </div>
                    <!--CARD-->
                    <div class="products_card p-card">
                        <!--TOP-->
                        <div class="p-card__top">
                            <p class="p-card__subtitle">
                                Get up to 50% off Today Only!
                            </p>
                            <div class="p-card__img-bl">
                                <img src="./imges/Rectangle 53.png" alt="products-img" class="p-card__img">
                            </div>
                        </div>
                        <!--BOTTOM-->
                        <div class="p-card__bottom">
                            <!--BOTTOM INFO-->
                            <div class="p-card__info">
                                <div class="p-card__functions">
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-heart"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-arrows-rotate"></i> </a>
                                </div>
                                <h2 class="p-card__title">Black Headphone</h2>
                            </div>

                            <!--BOTTON PRICE COLOR-->
                            <div class="p-card__footer">
                                <div class="p-card__prices">
                                    <p class="p-card__price">
                                        249.99 / <del>299.99</del>
                                    </p>
                                    <div class="p-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <!--BOTTON COLORS BTN-->
                            <div class="p-card__btns">
                                <div class="p-card__color p-card__color-active"></div>
                                <div class="p-card__color-black"></div>
                                <div class="p-card__color"></div>
                            </div>
                        </div>
                    </div>
                    <!--CARD-->
                    <div class="products_card p-card">
                        <!--TOP-->
                        <div class="p-card__top">
                            <p class="p-card__subtitle">
                            </p>
                            <div class="p-card__img-bl">
                                <img src="./imges/Rectangle 88.png" alt="products-img" class="p-card__img">
                            </div>
                        </div>
                        <!--BOTTOM-->
                        <div class="p-card__bottom">
                            <!--BOTTOM INFO-->
                            <div class="p-card__info">
                                <div class="p-card__functions">
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-heart"></i> </a>
                                    <a href="#" class="p-card__btn">
                                        <i class="fa-solid fa-arrows-rotate"></i> </a>
                                </div>
                                <h2 class="p-card__title">iPhone Speaker</h2>
                            </div>

                            <!--BOTTON PRICE COLOR-->
                            <div class="p-card__footer">
                                <div class="p-card__prices">
                                    <p class="p-card__price">
                                        249.99 / <del>299.99</del>
                                    </p>
                                    <div class="p-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <!--BOTTON COLORS BTN-->
                            <div class="p-card__btns">
                                <div class="p-card__color p-card__color-active"></div>
                                <div class="p-card__color-black"></div>
                                <div class="p-card__color"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--TEXT-END-->
                <div class="p-card__text-en">
                    <p class="p-card__text-end">view all <i class="fa-solid fa-arrow-right-long"></i></p>
                </div>
            </div>
        </div>
    </section>
    <!--PRODUCTS SECTION END-->


    <!--NEWSHOP SECTION START-->
    <section class="newshop">
        <div class="container">
            <div class="newshop__wrapper">

                <!--TEXT-->

                <div class="text-new">
                    <p class="suptitle-new">New shop</p>

                    <h2 class="title-new">An enormous storehouse of facts</h2>

                    <p class="subtitle-new">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                    
                </div>

                <div class="bosstable">
                    <div class="table-1">
                        <!--CARD-->
                        <div class="newshop_card n-card">
                            <!--BOTTON PRICE COLOR-->
                            <div class="n-card__footer">
                                <div class="n-card__prices">
                                    <p class="n-card__price">
                                        249.99 / <del>299.99</del>
                                    </p>
                                    <div class="n-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <!--TOP-->
                            <div class="n-card__top">
                                <div class="n-card__img-bl">
                                    <img src="./imges/tovar/417O3dKVmaL 1.png" alt="products-img" class="n-card__img">
                                </div>
                            </div>
                            <!--BOTTOM-->
                            <div class="n-card__bottom">
                                <!--BOTTOM INFO-->
                                <div class="n-card__info">
                                    <div class="n-card__functions">
                                        <a href="#" class="n-card__btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                        <a href="#" class="n-card__btn">
                                            <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                        <a href="#" class="n-card__btn">
                                            <i class="fa-solid fa-heart"></i> </a>
                                        <a href="#" class="n-card__btn">
                                            <i class="fa-solid fa-arrows-rotate"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="divbottom">
                            <!--CARD-->
                            <div class="newshop_card n-cardd">
                                <!--BOTTON PRICE COLOR-->
                                <div class="n-card__footer">
                                    <div class="n-card__prices">
                                        <p class="n-card__price">
                                            249.99 / <del>299.99</del>
                                        </p>
                                        <div class="n-card__marks">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--TOP-->
                                <div class="n-card__top">
                                    <div class="n-card__img-bl">
                                        <img src="./imges/tovar/ipad-pro-12-select-cell-silver-202003_GEO_GB_FMT_WHH 1.png"
                                            alt="products-img" class="n-card__img">
                                    </div>
                                </div>
                                <!--BOTTOM-->
                                <div class="n-card__bottom">
                                    <!--BOTTOM INFO-->
                                    <div class="n-card__info">
                                        <div class="n-card__functions">
                                            <a href="#" class="n-card__btn">
                                                <i class="fa-solid fa-cart-shopping"></i>
                                            </a>
                                            <a href="#" class="n-card__btn">
                                                <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                            <a href="#" class="n-card__btn">
                                                <i class="fa-solid fa-heart"></i> </a>
                                            <a href="#" class="n-card__btn">
                                                <i class="fa-solid fa-arrows-rotate"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-2">
                        <!--CARD-->
                        <div class="newshop_card t-card">
                            <!--BOTTON PRICE COLOR-->
                            <div class="t-card__footer">
                                <div class="t-card__prices">
                                    <p class="t-card__price">
                                        249.99 / <del>299.99</del>
                                    </p>
                                    <div class="t-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <!--TOP-->
                            <div class="t-card__top">
                                <div class="t-card__img-bl">
                                    <img src="./imges/tovar/Rectangle 92.png" alt="products-img" class="t-card__img">
                                </div>
                            </div>
                            <!--BOTTOM-->
                            <div class="t-card__bottom">
                                <!--BOTTOM INFO-->
                                <div class="t-card__info">
                                    <div class="t-card__functions">
                                        <a href="#" class="t-card__btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                        <a href="#" class="t-card__btn">
                                            <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                        <a href="#" class="t-card__btn">
                                            <i class="fa-solid fa-heart"></i> </a>
                                        <a href="#" class="t-card__btn">
                                            <i class="fa-solid fa-arrows-rotate"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="divrotate">
                            <!--CARD-->
                            <div class="newshop_card t-card">
                                <!--BOTTON PRICE COLOR-->
                                <div class="t-card__footer">
                                    <div class="t-card__prices">
                                        <p class="t-card__price">
                                            249.99 / <del>299.99</del>
                                        </p>
                                        <div class="t-card__marks">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--TOP-->
                                <div class="t-card__top">
                                    <div class="t-card__img-bl">
                                        <img src="./imges/tovar/Rectangle 44.png" alt="products-img"
                                            class="t-card__img">
                                    </div>
                                </div>
                                <!--BOTTOM-->
                                <div class="t-card__bottom">
                                    <!--BOTTOM INFO-->
                                    <div class="t-card__info">
                                        <div class="t-card__functions">
                                            <a href="#" class="t-card__btn">
                                                <i class="fa-solid fa-cart-shopping"></i>
                                            </a>
                                            <a href="#" class="t-card__btn">
                                                <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                            <a href="#" class="t-card__btn">
                                                <i class="fa-solid fa-heart"></i> </a>
                                            <a href="#" class="t-card__btn">
                                                <i class="fa-solid fa-arrows-rotate"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--CARD-->
                        <div class="newshop_card t-card">
                            <!--BOTTON PRICE COLOR-->
                            <div class="t-card__footer">
                                <div class="t-card__prices">
                                    <p class="t-card__price">
                                        249.99 / <del>299.99</del>
                                    </p>
                                    <div class="t-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <!--TOP-->
                            <div class="t-card__top">
                                <div class="t-card__img-bl">
                                    <img src="./imges/tovar/Rectangle 93.png" alt="products-img" class="t-card__img">
                                </div>
                            </div>
                            <!--BOTTOM-->
                            <div class="t-card__bottom">
                                <!--BOTTOM INFO-->
                                <div class="t-card__info">
                                    <div class="t-card__functions">
                                        <a href="#" class="t-card__btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                        <a href="#" class="t-card__btn">
                                            <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                        <a href="#" class="t-card__btn">
                                            <i class="fa-solid fa-heart"></i> </a>
                                        <a href="#" class="t-card__btn">
                                            <i class="fa-solid fa-arrows-rotate"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-3">
                        <!--CARD-->
                        <div class="newshop_card n-cardd">
                            <!--BOTTON PRICE COLOR-->
                            <div class="n-card__footer">
                                <div class="n-card__prices">
                                    <p class="n-card__price">
                                        249.99 / <del>299.99</del>
                                    </p>
                                    <div class="n-card__marks">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <!--TOP-->
                            <div class="n-card__top">
                                <div class="n-card__img-bl">
                                    <img src="./imges/tovar/iphone-12-blue-select-2020 1.png" alt="products-img"
                                        class="n-card__img">
                                </div>
                            </div>
                            <!--BOTTOM-->
                            <div class="n-card__bottom">
                                <!--BOTTOM INFO-->
                                <div class="n-card__info">
                                    <div class="n-card__functions">
                                        <a href="#" class="n-card__btn">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                        </a>
                                        <a href="#" class="n-card__btn">
                                            <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                        <a href="#" class="n-card__btn">
                                            <i class="fa-solid fa-heart"></i> </a>
                                        <a href="#" class="n-card__btn">
                                            <i class="fa-solid fa-arrows-rotate"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="divtop">
                            <!--CARD-->
                            <div class="newshop_card n-card">
                                <!--BOTTON PRICE COLOR-->
                                <div class="n-card__footer">
                                    <div class="n-card__prices">
                                        <p class="n-card__price">
                                            249.99 / <del>299.99</del>
                                        </p>
                                        <div class="n-card__marks">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!--TOP-->
                                <div class="n-card__top">
                                    <div class="n-card__img-bl">
                                        <img src="./imges/tovar/Rectangle 48.png" alt="products-img"
                                            class="n-card__img">
                                    </div>
                                </div>
                                <!--BOTTOM-->
                                <div class="n-card__bottom">
                                    <!--BOTTOM INFO-->
                                    <div class="n-card__info">
                                        <div class="n-card__functions">
                                            <a href="#" class="n-card__btn">
                                                <i class="fa-solid fa-cart-shopping"></i>
                                            </a>
                                            <a href="#" class="n-card__btn">
                                                <i class="fa-solid fa-magnifying-glass-plus"></i> </a>
                                            <a href="#" class="n-card__btn">
                                                <i class="fa-solid fa-heart"></i> </a>
                                            <a href="#" class="n-card__btn">
                                                <i class="fa-solid fa-arrows-rotate"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--NEWSHOP SECTION END-->


    <!-- HELP START-->
    <section class="help">
        <div class="container">
            <div class="help__wrapper h-card">
                <div class="h-card__text">
                    <p class="h-card__suptitle">User Contact</p>
                    <h3 class="h-card__title">Contact Us for those interested.</h3>
                    <p class="h-card__subtitle">The standard chunk of Lorem Ipsum used since the is reproduced below for those
                        interested.</p>
                </div>
                <form class="h-card__form">
                    <label for="email"></label>
                    <input type="text" class="h-card__email" id="email" placeholder="Enter your question" />
                    <button class="h-card__btn" type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <!-- HELP END-->

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="flex__div f-block">
                <div class="f-block__block">
                    <div class="f-block__top">
                        <img src="./imges/S.svg" alt="" class="f-block__main-img" />
                    </div>
                    <div class="f-block__column">
                        <p class="f-block__subtitle">
                            STORE - worldwide fashion store since 1978. We sell over 1000+ branded products on our
                            web-site.
                        </p>
                    </div>
                </div>

                <div class="f-block__column">
                    <ul class="f-block__menu">
                        <li class="f-block__list">
                            <a href="#" class="f-block__title"> INFORMATION </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> New Collection </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> About Store </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Contact Us </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Latest News </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Our Sitemap </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Orders History </a>
                        </li>
                    </ul>
                </div>

                <div class="f-block__column">
                    <ul class="f-block__menu">
                        <li class="f-block__list">
                            <a href="#" class="f-block__title"> FOOTER MENU </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Instagram profile </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> New Collection </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Contact Us </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Latest News </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Terms & Conditions </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Purchase Theme </a>
                        </li>
                    </ul>
                </div>

                <div class="f-block__column">
                    <ul class="f-block__menu">
                        <li class="f-block__list">
                            <a href="#" class="f-block__title"> USEFUL LINKS </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Instagram profile </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> New Collection </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Contact Us </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Latest News </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Terms & Conditions </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text"> Purchase Theme </a>
                        </li>
                    </ul>
                </div>

                <div class="f-block__column">
                    <ul class="f-block__menu">
                        <li class="f-block__list">
                            <a href="#" class="f-block__title"> ABOUT THE STORE </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__subtitle"> STORE - worldwide fashion store since 1978. We sell over 1000+
                                branded products on our web-site. </a>
                        </li>
                        <li class="f-block__list">
                            <a href="#" class="f-block__text-2"> www.company.com </a>
                        </li>
                        <div class="f-block__icon">
                            <div class="f-block__paddingdiv">
                                <i class="fa-brands fa-facebook-f f-block__icons"></i>
                            </div>
                            <div class="f-block__paddingdiv">
                                <i class="fa-brands fa-instagram f-block__icons"></i>
                            </div>
                            <div class="f-block__paddingdiv">
                                <i class="fa-brands fa-twitter f-block__icons"></i>
                            </div>
                            <div class="f-block__paddingdiv">
                                <i class="fa-brands fa-linkedin-in f-block__icons"></i>
                            </div>
                            <div class="f-block__paddingdiv">
                                <i class="fa-brands fa-youtube f-block__icons"></i>
                            </div>
                        </div>
                        <li class="f-block__list-1">
                            <a href="#" class="f-block__text-3"> <i class="fa-brands fa-chrome"></i> English <i
                                    class="fa-solid fa-angle-down"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>

</html>